
@app.route("/home/<system_ip>")
def home():
	template = "107.99.42."+system_ip+"html"
    return render_template(template)



flask

15 html(webpage)

python --> html file should open in


linux application as service  --> service(deployed) application
command prompt --> local application

benifit: Everyone can consume your API

_____________________________________________________________________

import time

list_of_systems = [{"107.99.42.01":"107.99.42.01.html"}, {"107.99.42.02":"107.99.42.02.html"}]

def open_webpage(URL):
    print(f"{URL} opened")
    ... chrome browser code
    .... collect parameters
    ....store them into list
    if drive_temp_valid(smart_parameters[1]):
        pass
    else:
        return False

    if drive_unsafe_shutdown_valid(smart_parameters[2]):
        pass
    else:
        return False

    if drive_disk_capacity_valid(smart_parameters[3]):
        pass
    else:
        return False

    if drive_ram_usage_valid(smart_parameters[4]):
        pass
    else:
        return False
    if drive_media_error_valid(smart_parameters[5]):
        pass
    else:
        return False
    #after checking all parameters
    return True


for system_item in list_of_systems:
    open_webpage("".join(system_item.values()))

