1. Decimal system
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29

157 = 1*100+5*10+7*1; face value , place value
12 = 1*10+2*1
14

2. Binary = 0 or 1
Task: Boolean algebra; all logical gates
MSB = Most Significant bit
LSB = Least Significant bit

1-bit = 2**1 =2
0
1
2-bit = 2**2 =4
00
01
10
11
3-bit = 2**3 =8
000
001
010
011
100
101
110
111

1-True
0-False
AND True table
________________________________
A  B  Result
0  0   0
0  1   0
1  0   0
1  1   1

OR
A  B Result
0  0   0
0  1   1
1  0   1
1  1   1


Not(negation)
A Result
0 1
1 0




Nand = Not(AND)
A  B   Result
0  0   1
0  1   1
1  0   1
1  1   0


Nor = = Not(OR)

2. Hexadecimal system = hexa+deci = 6+10 =16
0 1 2 3 4 5 6 7 8 9 A B C D E F
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F


.c --> while running the program

compile time
a=2 b=3
print(a+b)

runtime  = After compilation , run time will start
a = input()
b= input()
print(a+b)

debug

sample.java
javac sample.java --> compile
java sample.java --> run

sample.py
python sample.py -->run

Integer  --> 2 , 4
float --> 2.12, 3.454
boolean --> True, False

a=4
print(a)
a=6
print(a)
a=8
print(a)

In java
static typing = while declaring variable variable number as integer type , you can't assign a flaot value to that
int number = reader.nextInt();
number =5;  No error
number = 5.0; error

dynamic typing = we will not declare any datatype/type during variable declarion
var_1 = 5
print(f"var_1 is: {var_1} and type is {type(var_1)}")
var_1 = 5.12
print(f"var_1 is: {var_1} and type is {type(var_1)}")
var_1 = "Vaibhav"
print(f"var_1 is: {var_1} and type is {type(var_1)}")
var_1 = True
print(f"var_1 is: {var_1} and type is {type(var_1)}")

