<!DOCTYPE html>

<html>

<head>

<style>
*{

	margin: 0;

	padding: 0;

	font-family: arial;

	box-sizing: border-box;

}

body{

	height: 100vh;

	display: grid;

	place-items: center;

	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)), url(image.jpg);

	background-size: 100% 100%;

	background-repeat: no-repeat;

}

table{

	width: 600px;

	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

}

table, td, th{

	padding: 20px;

	border: 1px solid lightgray;

	border-collapse: collapse;

	text-align: center;

	cursor: pointer;

}

td{

	font-size: 18px;

}

th{

	background-color: blue;

	color: white;

}

tr:nth-child(odd){

	background-color: lightblue;

}

tr:nth-child(odd):hover{

	background-color: dodgerblue;

	color: white;

	transform: scale(1);

	transition: transform 300ms ease-in;

}

tr:nth-child(even){

	background-color: #ededed;

}

tr:nth-child(even):hover{

	background-color: lightgray;

	transform: scale(1);

	transition: transform 300ms ease-in;


}
</style>

<title>Table</title>

</head>

<body>

<table>

	<tr>

		<th>Number</th>

		<th>SMART-Parameter</th>

		<th>Value</th>

	</tr>

	<tr>

		<td>1</td>

		<td>Drive temparature</td>

		<td>51</td>

	</tr>

	<tr>

		<td>2</td>

		<td>Last Unsafe shutdown</td>

		<td>28-01-2022</td>

	</tr>

	<tr>

		<td>3</td>

		<td>disk capacity</td>

		<td>93</td>

	</tr>

	<tr>

		<td>4</td>

		<td>RAM usage</td>

		<td>91</td>

	</tr>

	<tr>

		<td>5</td>

		<td>Media errors</td>

		<td>5</td>

	</tr>

</table>

</body>


</html>